# catalog1-service

./: build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/jslpolarbookshop/catalogservice/: Catalog1ServiceApplication.java
src/main/java/com/jslpolarbookshop/catalogservice/config/: CustomPolarProperties.java  DataConfig.java
src/main/java/com/jslpolarbookshop/catalogservice/controller/: HomeController.java
src/main/java/com/jslpolarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/jslpolarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/jslpolarbookshop/catalogservice/repo/: DataLoader.java
src/main/java/com/jslpolarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_colum.sql
src/test/java/com/jslpolarbookshop/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookRepositoryJdbcTests.java  BookValidationTests.java  Catalog1ServiceApplicationTests.java
src/test/resources/: application-integration.yml
